<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreeChat - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>FreeChat Login</h1>
  </header>

  <main>
    <input type="text" id="username" placeholder="Enter Username">
    <input type="password" id="password" placeholder="Enter Password">
    
    <button onclick="signup()">Sign Up</button>
    <button onclick="login()">Login</button>
    
    <p id="message"></p>
  </main>

  <script src="script.js"></script>
</body>
</html>